<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MBUG</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        min-height: 500px;
    }

    body {
        background-image: linear-gradient(135deg, #90F7EC 10%, #32CCBC 100%);
    }

    #box {
        width: 300px;
        height: 400px;
        margin: 0 auto;
        padding: 50px 100px;
    }

    #log {
        width: 300px;
        height: 400px;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 8px 8px rgba(10,16,20,.24),0 0 8px rgba(10,16,20,.12);
        overflow: hidden;
    }

    #logSelect {
        width: 100%;
        height: 68px;
        border-bottom: 2px #dedddc solid;
        position: relative;
    }
    #logSelectBar {
        border-bottom: 2px #32CCBC solid;
        width: 150px;
        position: absolute;
        bottom: -2px;
    }
    #write {
        width: 100%;
        height: 330px;
    }
    #logup, #login {
        width: 150px;
        height: calc(100% + 2px);
        display: inline-block;
        text-align: center;
        font-size: 20px;
        color: #5e5e5e;
        line-height: 68px;
        user-select: none;
    }
    #logup:hover, #login:hover {
        background-color: #90F7EC;
        transition: 0.2s all;
    }
    #logup:active, #login:active {
        background-color: #32CCBC;
    }
    #logup {
        float: left;
    }
    #login {
        float: right;
    }
</style>

<body>
    <div style="width: 100%; height: calc(50% - 250px);"></div>
    <div id="box">
        <div id="log">
            <div id="logSelect">
                <div id="logup">登录</div>
                <div id="login">注册</div>
                <div id="logSelectBar"></div>
            </div>
            <div id="write">
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="./js/vue.js"></script>
<script>

</script>

</html>