<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>MBUG</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        outline: none;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        min-height: 500px;
    }

    body {
        --background-image: linear-gradient(135deg, #90F7EC 10%, #32CCBC 100%);
        background-image: url(./img/节气1.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    #box {
        width: 300px;
        height: 400px;
        margin: 0 50%;
        padding: 50px 100px;
    }

    #log {
        width: 300px;
        height: 400px;
        display: inline-block;
        background-color: white;
        border-radius: 12px;
        box-shadow: 0 8px 8px rgba(10, 16, 20, .24), 0 0 8px rgba(10, 16, 20, .12);
        overflow: hidden;
    }

    #logSelect {
        width: 100%;
        height: 68px;
        border-bottom: 2px #dedddc solid;
        position: relative;
    }

    #logSelectBar {
        height: 2px;
        width: 300px;
        position: absolute;
        bottom: -2px;
    }

    #logSelectBar div:first-child {
        width: 50%;
        border-bottom: 2px #0396FF solid;
    }

    #write {
        width: 100%;
        height: 330px;
    }

    #logup,
    #login {
        width: 150px;
        height: calc(100% + 2px);
        display: inline-block;
        text-align: center;
        font-size: 20px;
        color: #5e5e5e;
        line-height: 68px;
        user-select: none;
    }

    #logup:hover,
    #login:hover {
        background-color: #ABDCFF;
        transition: 0.2s all;
    }

    #logup:active,
    #login:active {
        background-color: #0396FF;
        color: #e5e5e5;
    }

    #logup {
        float: left;
    }

    #login {
        float: right;
    }

    .logBarAnim {
        transform: rotateY(0deg);
        transition: ease all .5s;
    }

    #interface {
        width: 300px;
        height: 330px;
        position: relative;
    }

    .logHit {
        font-size: 20px;
        color: #5e5e5e;
        margin-left: 20px;
        user-select: none;
    }

    .inputEl {
        height: 30px;
        width: 50%;
        border-radius: 12px;
        border: 2px solid #dedddc;
        padding: 0 12px;
        margin-top: 50px;
        color: #5e5e5e;
    }

    .logEnter {
        margin-top: 50px;
        width: 150px;
        height: 40px;
        margin-left: calc(50% - 75px);
        font-size: 22px;
        border-radius: 12px;
        border: none;
        background-color: #0396FF;
        color: white;
        transition: all 0.2s;
    }

    .logEnter:hover {
        background-color: #ABDCFF;
        transition: all 0.2s;
    }

    #forget,
    #whatCode {
        font-size: 12px;
        text-decoration: none;
        display: block;
        margin: 20px auto;
        text-align: center;
    }

    #faceLogin {
        position: absolute;
        top: 0;
        left: 100%;
        width: 100%;
        height: 100px;
    }

    .logFaceAnim {
        transition: ease all 0.5s;
        transform: translateX(0);
    }

    #faceLogin input {
        margin-top: 20px;
    }
</style>

<body>
    <div style="width: 100%; height: calc(50% - 250px);"></div>
    <div id="box">
        <div id="log">
            <div id="logSelect">
                <div id="logup">登录</div>
                <div id="login">注册</div>
                <div id="logSelectBar" class="logBarAnim">
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="interface" class="logFaceAnim">
                <div id="faceLogup">
                    <form name="formLogup" method="POST">
                        <span class="logHit">姓名：</span>
                        <input type="text" name="name" class="inputEl" maxlength="16" minlength="2">
                        <br><span class="logHit">密码：</span>
                        <input type="password" name="pswd" class="inputEl" maxlength="16" minlength="6">
                        <br><button id="logupSubmit" class="logEnter">登录</button>
                    </form>
                    <a id="forget" href="#">忘记密码？</a>
                </div>
                <div id="faceLogin">
                    <form name="formLogin" method="POST">
                        <span class="logHit">姓名：</span>
                        <input type="text" name="name" class="inputEl" style="margin-top: 40px;" maxlength="16"
                            minlength="2">
                        <br><span class="logHit">密码：</span>
                        <input type="password" name="pswd" class="inputEl" maxlength="16" minlength="6">
                        <br><span class="logHit">信牌：</span>
                        <input type="text" name="code" class="inputEl" maxlength="8" minlength="8">
                        <br><button id="loginSubmit" class="logEnter">注册</button>
                    </form>
                    <a id="whatCode" href="#">什么是信牌？</a>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    // 匿名函数，用于实现节气图随机
    (function () {
        const bodyEl = document.body;
        bodyEl.style.backgroundImage = 'url(./img/节气' + (Math.round(Math.random() * 11 + 1)) + '.png';
    }())

    const log = {
        /**
         * * 属性
         */
        // 操作状态，0为登录，1为注册
        state: 0,
        // 登录相关元素
        logup       : document.getElementById('logup'),
        login       : document.getElementById('login'),
        interface   : document.getElementById('interface'),
        faceLogup   : document.getElementById('faceLogup'),
        faceLogin   : document.getElementById('faceLogin'),
        logSelectBar: document.getElementById('logSelectBar'),
        forget      : document.getElementById('forget'),
        whatCode    : document.getElementById('whatCode'),
        logupSubmit : document.getElementById('logupSubmit'),
        loginSubmit : document.getElementById('loginSubmit'),
        formLogup   : document.getElementsByName('formLogup')[0],
        formLogin   : document.getElementsByName('formLogin')[0],
        // AJAX对象
        ajaxObj: window.XMLHttpRequest ? new XMLHttpRequest: new ActiveXObject('Microsoft.XMLHTTP'),

        /**
         * * 方法
         */
        logupRequest: function () {
            console.log(this);
        }
    }

    log.logup.onclick = function () {
        log.state = 0;
        log.logSelectBar.style.transform = 'rotateY(0deg)';
        log.interface.style.transform = 'translateX(0)';
    }
    log.login.onclick = function () {
        log.state = 1;
        log.logSelectBar.style.transform = 'rotateY(180deg)';
        log.interface.style.transform = 'translateX(-100%)';
    }
    log.forget.onclick = function () {
        alert('\n请联系管理员重置密码\n')
    }
    log.whatCode.onclick = function () {
        alert('\n信牌是用于注册验证的代码\n防止恶意人员注册\n请向项目管理员获取信牌\n')
    }
    log.logupSubmit.onclick = function () {
        const m = log.formLogup;
        if (m.name.value == ''
            || m.pswd.value == '') {
            alert('\n姓名、密码不能为空\n');
            return false;
        }
        log.logupRequest();
        return false;
    }
    log.loginSubmit.onclick = function () {
        const m = log.formLogin;
        if (m.name.value == ''
            || m.pswd.value == ''
            || m.code.value == '') {
            alert('\n姓名、密码、信牌不能为空\n');
            return false;
        }
        return false;
    }
</script>

</html>